# Computacion_distribuida

COMPU_DISTRIBUIDA/: pom.xml
COMPU_DISTRIBUIDA/src/main/java/com/mycompany/compu_distribuida/: COMPU_DISTRIBUIDA.java  Client.java  ServerImplementation.java  ServerInterface.java  ServerInterface_Stub.java  ServidorPepa.java
ClienteRMI/: nb-configuration.xml  pom.xml
ClienteRMI/src/main/java/com/mycompany/clientermi/: Client.java  ServerInterface.java
ClienteRMI/src/main/webapp/WEB-INF/: index.jsp
